tile.totem.name=Herobrine Totem
item.itsherobrine.name=It's Herobrine
item.seeherobrine.name=Have you seen the Herobrine
entity.Herobrine.name=Herobrine
entity.HGhost.name=Herobrine
entity.ChuckNorris.name=Chuck Fucking Norris
entity.Evilchicken.name=Evilchicken
entity.Cowbrine.name=Cowbrine
entity.Pigbrine.name=Pigbrine
entity.HDummy.name=Herobrine
entity.HerobrineBoss.name=Herobrine Boss
entity.Jetra.name=Jetra from PMC
entity.HerobrineStalker.name=Herobrine Stalker
entity.HerobrineBuilder.name=Herobrine Builder
entity.EntityFighter.name=Herobrine
entity.EntityFighter2.name=Notch
entity.HerobrineSlave.name=Herobrine infected Villager
